# kjuns_server

./: .classpath  .classpath.swp  .project  pom.xml
src/main/java/com/kjuns/annotation/: ChooseDataSource.java  EmptyAble.java  FixedLength.java  IgnoreVerify.java  LenRange.java  MaxLen.java  MinLen.java  NotEmpty.java  Numeral.java  Regular.java  RepeatSubmit.java  RequestLimit.java  VerifyToken.java
src/main/java/com/kjuns/aspect/: ChooseDataSourceAspect.java  RepeatSubmitAspect.java  RequestLimitAspect.java  VerifyTokenAspect.java
src/main/java/com/kjuns/controller/: BaseController.java  CommentController.java  CommonController.java  ContentController.java  ExceptionController.java  MessageController.java  SectionController.java  SmsController.java  SystemController.java  UserInfoController.java  UserLoginController.java
src/main/java/com/kjuns/datasource/: CustomerDatasource.java
src/main/java/com/kjuns/exception/: AuthorizeException.java  RepeatSubmitException.java  SMSException.java  TokenInvalidException.java
src/main/java/com/kjuns/handler/: ExceptionHandler.java
src/main/java/com/kjuns/interceptor/: DefaultInterceptor.java  ResultInterceptor.java  VersionCheckInterceptor.java
src/main/java/com/kjuns/interceptor/base/: BaseInterceptor.java
src/main/java/com/kjuns/mapper/: CampMapper.java  CampMapper.xml  CommentMapper.java  CommentMapper.xml  CommonMapper.java  CommonMapper.xml  ContentMapper.java  ContentMapper.xml  ContentRelatedArticlesMapper.java  ContentRelatedArticlesMapper.xml  ContentTagMapper.java  ContentTagMapper.xml  ContentTypeMapper.java  ContentTypeMapper.xml  FilterVocabularyMapper.java  FilterVocabularyMapper.xml  SMSMapper.java  SMSMapper.xml  SectionMapper.java  SectionMapper.xml  ShareMapper.java  ShareMapper.xml  SystemMapper.java  SystemMapper.xml  UserAccountMapper.java  UserAccountMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  VisitorMapper.java  VisitorMapper.xml
src/main/java/com/kjuns/model/: AliPaymentPrevOrder.java  Banner.java  BaseModel.java  Content.java  ContentRelatedArticles.java  ContentSection.java  ContentSectionSubscribe.java  ContentTag.java  ContentType.java  LoginInfo.java  Model.java  PageList.java  SMS.java  SMSLogger.java  UserAccount.java  UserComment.java  UserFaq.java  UserInfo.java  UserShare.java  Visitor.java  WXPaymentOrderQuery.java  WXPaymentPrevOrder.java
src/main/java/com/kjuns/mybatis/: CustomSqlSessionTemplate.java
src/main/java/com/kjuns/service/: CommentService.java  CommonService.java  ContentService.java  MessageService.java  SectionService.java  ShareService.java  SmsService.java  SystemService.java  UserAccountService.java  UserInfoService.java  UserLoginService.java
src/main/java/com/kjuns/service/impl/: CommentServiceImpl.java  CommonServiceImpl.java  ContentServiceImpl.java  MessageServiceImpl.java  SectionServiceImpl.java  ShareServiceImpl.java  SmsServiceImpl.java  SytemServiceImpl.java  UserAccountServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/kjuns/servlet/: HouseKeeperServlet.java  OnStartupServlet.java
src/main/java/com/kjuns/task/: CacheManageTask.java  DeleteLogFileTask.java
src/main/java/com/kjuns/thread/: AbstractNotifySender.java  JPushSendThread.java
src/main/java/com/kjuns/util/: CollectionUtils.java  CommonConstants.java  CommonUtils.java  DBUtils.java  DataBaseConstants.java  DataSourceKeyHolder.java  ErrorCode.java  HttpClientUtil.java  JPushUtils.java  MapUtils.java  MilestoneUtils.java  NullCollection.java  PropertiesUtil.java  PushConstants.java  ReflectUtil.java  SMSConstants.java  SerializeUtil.java  SortListUtil.java  SysConf.java  ThumbImageStyleUtil.java  UUIDUtils.java  WeiXinUtils.java
src/main/java/com/kjuns/util/alipay/: ALIPaymentOrderUtil.java  AlipayCore.java  AlipayNotify.java  AlipayServiceEnvConstants.java
src/main/java/com/kjuns/util/db/: SmsLogger.java
src/main/java/com/kjuns/util/iap/: IAPUtils.java
src/main/java/com/kjuns/util/listener/: LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java
src/main/java/com/kjuns/util/mail/: Mail.java  MailUtil.java
src/main/java/com/kjuns/util/pager/: Page.java  Query.java  ReflectHelper.java
src/main/java/com/kjuns/util/pili/: PiliIO.java  Utils.java
src/main/java/com/kjuns/util/push/: AndroidNotification.java  IOSNotification.java  NotificationUtils.java  UmengNotification.java
src/main/java/com/kjuns/util/qniucloud/: QiNiuResourceEntity.java  QiNiuUtils.java
src/main/java/com/kjuns/util/security/: EncryptUtil.java  EncryptionDecryption.java  EssSecurityUtils.java  RSAEncrypter.java  SecurityUtils.java
src/main/java/com/kjuns/util/sms/: CHttpSoap.java  HttpCoreUtil.java  Sms.java  SmsLocator.java  SmsMain.java  SmsSoap.java  SmsSoapStub.java  WebNetEncode.java  YunTongXunUtils.java
src/main/java/com/kjuns/util/tld/: DateTag.java
src/main/java/com/kjuns/util/weibo4j/: Account.java  Comments.java  (+16 more)
src/main/java/com/kjuns/validation/: FieldValiRule.java  Vali.java  ValidationInitializer.java  ValidationUrlMapping.java  Validator.java
src/main/java/com/kjuns/vo/: BannerVo.java  ContentCommentsVo.java  ContentShareVo.java  ContentVo.java  UpgradeVo.java  UserInfoVo.java
src/main/resources/: conf.properties  dispatcher-servlet.xml  jdbc.properties  jta.properties  logback.xml  mybatis-config.xml  qqconnectconfig.properties  quartz.properties  smsContent.properties  umeng.properties  wxpay.properties
src/main/resources/context/: applicationContext-base.xml  applicationContext-config.xml  applicationContext-factory.xml  applicationContext-jdbc.xml  applicationContext-quartz.xml
src/main/resources/dtd/: validation.dtd
src/main/resources/validation/: comment.xml  common.xml  content.xml  login.xml  message.xml  section.xml  sms.xml  system.xml  user.xml
src/main/webapp/WEB-INF/: datetag.tld  web.xml
src/main/webapp/WEB-INF/tld/: datetag.tld
src/main/webapp/pages/content/: comments.jsp  delete.jsp  error.jsp  show.html  view.jsp
src/test/java/kjuns/: HttpRequest.java  PostTest.java  Test.java
(+82 files in other folders)
