#--------------------------------------------------------
#1:formal 0:test
env=0
#--------------------------------------------------------
#log path
logPath=/kjuns/log
#file num
logFileCnt=1000

#-----------------------2.1---------------------------------
interval_number=5

#======================App update config======================
ios_is_update=2.2.0
ios_latest_ver=2.2.1
ios_down_link=
ios_discription=2.2.1\u5347\u7EA7

andriod_is_update=2.2.0
andriod_latest_ver=2.2.1
andriod_down_link=http://qn-dw.kjunsproject.cn/kjunsproject_signed_2.2.1.apk
andriod_discription=2.2.1\u5347\u7EA7

jspatch_check=[{"ver":"2.3.0","key":"3b401e4e266a0c7dcc7a15d6fad0c611"},{"ver":"2.3.1","key":"key2"}]

#### not integer 1.
level_ver=1.1

##### message poll
unReadPollingTimeInterval=600

#----------------- qin niu -------------------
qn_bucket_name=ip-01-test
#bucket_url=http://media.kjuns-project.com/
qn_bucket_url=http://7u2fe1.com2.z0.glb.qiniucdn.com/
qn_access_key=-zkjEWAKT2wxEbw4_TjG6QBzPHlTU1kzLF959riy
qn_secret_key=xxqV0toYBhL4nS2319F6VZixCfmk0pshwGKYiTl6

#---------------- pililo ----------
pll_base_url=
pll_access_key=
pll_secret_key=
