#--------------------------------------------------------
#1:formal 0:test
env=0
#--------------------------------------------------------
#log path
logPath=/kjuns/log
#file num
logFileCnt=1000

#----------------------- login ---------------------------------
interval_number=4
admin_mobile_phone = 888888
#-----------------------mail---------------------------------
send_mail_user=houtai1@kanjunshi.net
send_mail_pwd=Houtai12016
reception_mail_user=houtai2@kanjunshi.net
mai_host=smtp.qq.com


#======================App update config======================
ios_is_update=2.2.0
ios_latest_ver=2.2.1
ios_down_link=
ios_discription=2.2.1\u5347\u7EA7

andriod_is_update=2.2.0
andriod_latest_ver=2.2.1
andriod_down_link=http://qn-dw.kjunsproject.cn/kjunsproject_signed_2.2.1.apk
andriod_discription=2.2.1\u5347\u7EA7

jspatch_check=[{"ver":"2.3.0","key":"3b401e4e266a0c7dcc7a15d6fad0c611"},{"ver":"2.3.1","key":"key2"}]

#### not integer 1.
level_ver=1.1

##### message poll
unReadPollingTimeInterval=600

#----------------- qin niu -------------------
qn_bucket_name=appresource
qn_bucket_url=http://7xwu0j.com1.z0.glb.clouddn.com/
qn_access_key=kB_ai2BQPxYC-6SRRaNne6Q-QraiwwZomkYSi_BN
qn_secret_key=XLpF5-qxAH6X7EH0PZhOQiUE-67QqMOaNNIlO9JL

#---------------- pililo ----------
pll_base_url=
pll_access_key=
pll_secret_key=
