dataSource.driverClassName=com.mysql.jdbc.Driver

#dataSource.url=jdbc:mysql://139.196.93.240:3306/kjuns?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
dataSource.url=jdbc:mysql://172.16.10.50:3306/kjuns?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
dataSource.username=root
dataSource.password=Ww168168#$%
