dataSource.driverClassName=com.mysql.jdbc.Driver

dataSource.url=jdbc:mysql://139.196.251.148:36520/kjuns?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
dataSource.username=root
dataSource.password=Ww168168#$%