<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<style>
.zhaiyao{
font-family:STHeitiSC-Light;
font-size:16px;
color:#999999;
letter-spacing:0px;
line-height:20px;
text-align:center;
margin:4%;
}
.biaoti{
font-family:STHeitiSC-Light;
font-size:22px;
color:#333333;
letter-spacing:0px;
line-height:26px;
text-align:left;
margin:5%;
}

.notifi{
font-family:STHeitiSC-Light;
font-size:14px;
color:#da3710;
letter-spacing:-0.22px;
line-height:14px;
text-align:left;
}
.msgFrom{
font-family:STHeitiSC-Light;
font-size:12px;
color:#808080;
letter-spacing:-0.41px;
line-height:12px;
text-align:left;
}

.tagStyle{
background:#f2f2f2;
border-radius:10%/50%;
width:20%;
font-family:STHeitiSC-Light;
font-size:13px;
color:#333333;
height:101%;
line-height:170%;text-align:center;
}

.grayBlock{
background:#f2f2f2;
width:18%;
height:3%;

font-family:STHeitiSC-Light;
font-size:14px;
color:#333333;
letter-spacing:-0.22px;
line-height:150%;
text-align:center;
}

.tuijianyuedu div a{
font-family:STHeitiSC-Medium;
font-size:14px;
color:#333333;
letter-spacing:0.03px;
line-height:14px;
text-align:left;
padding-top:3%;
float:left
}

.tuijianyuedu{
text-align:left;
margin-left:3%;
}

.zhengwen{
font-family:STHeitiSC-Light;
font-size:17px;
color:#333333;
letter-spacing:-0.26px;
line-height:22px;
text-align:center;text-overflow:clip;
word-break:break-all;
}

.comment_cell .comment_text{
font-family:STHeitiSC-Light;
font-size:14px;
color:#999999;
letter-spacing:-0.26px;
line-height:14px;
text-align:left;
}

.comment_cell{
 height:auto;
 margin:0 auto;
 min-height:50px
}

.comment_cell .comment_nickName{
font-family:STHeitiSC-Medium;
font-size:14px;
color:#333333;
letter-spacing:0.03px;
line-height:14px;
text-align:left;
}

.comment_cell .comment_senddate{
font-family:PingFangSC-Regular;
font-size:14px;
color:#cccccc;
letter-spacing:0.03px;
line-height:14px;
text-align:left;
}

.comment_cell .comment_face{
width:41px;
height:41px;
background:#d8d8d8;
border:1px solid #979797;
border-radius:100%;
background-size: cover;
}

.comment_cell .comment_like_img{
width:14px;
height:12px;
float:left
}
.comment_cell .comment_like_count{
font-family:.PingFangSC-Light;
font-size:14px;
color:#999999;
letter-spacing:0px;
line-height:14px;
text-align:left;
float:left;
margin:0px;
}

.senderName{
margin:0px;
font-family:STHeitiSC-Light;
font-size:15px;
color:#333333;
letter-spacing:0px;
line-height:15px;
text-align:left;
padding-left:1vw;
float:left;
}

.sendDate{
font-family:STHeitiSC-Light;
font-size:14px;
color:#999999;
letter-spacing:0px;
line-height:15px;
text-align:left;float:right;
}
body{

margin:0;
}
</style>

</head>
<body>
<div style="width:375px;height:667px;text-align:center;
margin:0 0;">
	<div style="width:100%;height:30%"><img style="background-color:black;width:100%;height:100%" /></div>
	<div ><p class="biaoti">美军扬言用20架B2轰炸机摧毁中国洲际导弹系统</p></div>
	<div style="height:5%;margin:5%;">
		<div style="height:100%;float:left;width:50%">
			<img class="senderFace" style="height:50%;width:10%;margin:0 auto;float:left"></img>
			<p class="senderName">看军事</p>
		</div>
		<div class="sendDate">2016/7/26  15:36</div>
	</div>

<div style="margin-top:4%;height:9%">
	<p class="zhaiyao">美国认为依托间谍卫星和B2轰炸机的突防能力，能快速摧毁中国东风-31A发射系统，然而这无疑是二十多年前对付苏联的老套路。</p>
</div>
<div style="border:1px solid #ebebeb;
width:27%;
height:0px;text-align:center;
margin:0 auto;"></div>
<div style="width:100%" class="zhengwen"><p>2016-08-12 16:45:07,679 INFO [localhost-startStop-1] com.kjuns.servlet.OnStartupServlet.OnStartupServlet#init [OnStartupServlet.java:47] Rules:
2016-08-12 16:45:07,679 INFO [localhost-startStop-1] com.kjuns.servlet.OnStartupServlet.OnStartupServlet#init [OnStartupServlet.java:50] rule='notEmpty',value='null',msg='用户ID不能为空'
2016-08-12 16:45:07,679 INFO [localhost-startStop-1] com.kjuns.servlet.OnStartupServlet.OnStartupServlet#init [OnStartupServlet.java:43] Validate target:com.kjuns.controller.SmsController.verifyCheckCode
2016-08-12 16:45:07,679 INFO [localhost-startStop-1] com.kjuns.servlet.OnStartupServlet.OnStartupServlet#init [OnStartupServlet.java:45] Fields:'cellPhoneNumber', Type:'String'
2016-08-12 16:45:07,679 INFO [localhost-startStop-1] com.kjuns.servlet.OnStartupServlet.OnStartupServlet#init [OnStartupServlet.java:47] Rules:
2016-08-12 16:45:07,679 INFO [localhost-startStop-1] com.kjuns.servlet.OnStartupServlet.OnStartupServlet#init [OnStartupServlet.java:50] rule='notEmpty',value='null',msg='手机号不能为空'
2016-08-12 16:45:07,680 INFO [localhost-startStop-1] com.kjuns.servlet.OnStartupServlet.OnStartupServlet#init [OnStartupServlet.java:45] Fields:'checkCode', Type:'String'
2016-08-12 16:45:07,680 INFO [localhost-startStop-1] com.kjuns.servlet.OnStartupServlet.OnStartupServlet#init [OnStartupServlet.java:47] Rules:
2016-08-12 16:45:07,680 INFO [localhost-startStop-1] com.kjuns.servlet.OnStartupServlet.OnStartupServlet#init [OnStartupServlet.java:50] rule='notEmpty',value='null',msg='验证码不能为空'
2016-08-12 16:45:07,680 INFO [localhost-startStop-1] com.kjuns.servlet.OnStartupServlet.OnStartupServlet#init [OnStartupServlet.java:45] Fields:'signature', Type:'String'
2016-08-12 16:45:07,680 INFO [localhost-startStop-1] com.kjuns.servlet.OnStartupServlet.OnStartupServlet#init [OnStartupServlet.java:47] Rules:
2016-08-12 16:45:07,680 INFO [localhost-startStop-1] com.kjuns.servlet.OnStartupServlet.OnStartupServlet#init [OnStartupServlet.java:50] rule='notEmpty',value='null',msg='signature不能为空'
2016-08-12 16:45:07,680 INFO [localhost-startStop-1] com.kjuns.servlet.OnStartupServlet.OnStartupServlet#init [OnStartupServlet.java:43] Validate target:com.kjuns.controller.MessageController.querySchool
2016-08-12 16:45:07,680 INFO [localhost-startStop-1] com.kjuns.servlet.OnStartupServlet.OnStartupServlet#init [OnStartupServlet.java:45] Fields:'token', Type:'String'
2016-08-12 16:45:07,680 INFO [localhost-startStop-1] com.kjuns.servlet.OnStartupServlet.OnStartupServlet#init [OnStartupServlet.java:47] Rules:
<p></div>
<div style="margin:5% 5% 0px 5%">
<div style="height:2%;width:100%" class="notifi">看军事社区规范：直抒胸臆  理性爱国</div>
<div style="height:2%;width:100%;margin-top:2%" class="msgFrom">消息参考来源：凤凰卫视</div>
<div style="height:3%;width:100%;margin-top:2%"><div class="tagStyle">东风导弹</div></div>
</div>
<div style="border:0.5px solid #ebebeb;;margin-top:3.5%"></div>
<div class="grayBlock" style="margin-left:3%">推荐阅读</div>
<div style="margin-left:3%;height:8%">
	<div class="tuijianyuedu">
	<div>
		<a>自导自演? --911被隐藏14年的机密报告公布</a>
		<a>自导自演? --911被隐藏14年的机密报告公布</a></div>
	</div>
</div>

<div style="height:auto;width:100%">
<div style="border:0.5px solid #ebebeb;;margin-top:3.5%"></div>
<div class="grayBlock" style="margin-left:3%;margin-bottom:2%">精彩评论</div>
<div style="margin-left:3%;height:auto;">
	<div class="comment_cell" >
		
		<div style="float:left;"> 
			<img class="comment_face" src=""></img>
		</div>
		<div  style="float:left;width:80%;margin-left:2%">
		<div style="float:left" class="comment_nickname">刘岳</div><div style="float:left;padding-left:2%" class="comment_senddate">1小时前</div>
		<div style="float:right;" class="comment_like">
			<img class="comment_like_img" ></img>
			<p class="comment_like_count">1000</p>
		</div>
		<div style="padding-top:2%;padding-bottom:0px" class="comment_text"><p>中国所有导弹美二十架轰机就摧毁，放你的美国屁吧！吹牛吹炸了！二十架沒到就已倒栽葱了！我导弹不是吃醋的</p></div>
		</div>
		<div style="float:left;width:100%;border:0.5px solid #ebebeb;margin-bottom:2%;"></div>
		<div style="clear:both;"></div>
	</div>
	<div class="comment_cell">
		<div style="float:left;"> 
			<img class="comment_face" src=""></img>
		</div>
		<div  style="float:left;width:80%;margin-left:2%">
		<div style="float:left" class="comment_nickname">刘岳</div><div style="float:left;padding-left:2%" class="comment_senddate">1小时前</div>
		<div style="float:right;" class="comment_like">
			<img class="comment_like_img" ></img>
			<p class="comment_like_count">1000</p>
		</div>
		<div style="padding-top:2%;padding-bottom:0px" class="comment_text"><p>中国所有导弹美二十架轰机就摧毁，放你的美国屁吧！吹牛吹炸了！二十架沒到就已倒栽葱了！我导弹不是吃醋的</p></div>
		</div>
		<div style="float:left;width:100%;border:0.5px solid #ebebeb;margin-bottom:2%;"></div>
		<div style="clear:both;"></div>
	</div>
</div>
</div>

<div style="height:auto;width:100%">
<div style="border:0.5px solid #ebebeb;;margin-top:3.5%"></div>
<div class="grayBlock" style="margin-left:3%;margin-bottom:2%">最新评论</div>
<div style="margin-left:3%;height:auto;">
	<div class="comment_cell" >
		<div style="float:left;"> 
			<img class="comment_face" src=""></img>
		</div>
		<div  style="float:left;width:80%;margin-left:2%">
		<div style="float:left" class="comment_nickname">刘岳</div>
		<div style="float:left;padding-left:2%" class="comment_senddate">1小时前</div>
		<div style="float:right;" class="comment_like">
			<img class="comment_like_img" ></img>
			<p class="comment_like_count">1000</p>
		</div>
		<div style="padding-top:2%;padding-bottom:0px" class="comment_text"><p>中国所有导弹美二十架轰机就摧毁，放你的美国屁吧！吹牛吹炸了！二十架沒到就已倒栽葱了！我导弹不是吃醋的</p></div>
		</div>
		<div style="float:left;width:100%;border:0.5px solid #ebebeb;margin-bottom:2%;"></div>
		<div style="clear:both;"></div>
	</div>
	<div class="comment_cell">
		<div style="float:left;"> 
			<img class="comment_face" src=""></img>
		</div>
		<div  style="float:left;width:80%;margin-left:2%">
		<div style="float:left" class="comment_nickname">刘岳</div><div style="float:left;padding-left:2%" class="comment_senddate">1小时前</div>
		<div style="float:right;" class="comment_like">
			<img class="comment_like_img" ></img>
			<p class="comment_like_count">1000</p>
		</div>
		<div style="padding-top:2%;padding-bottom:0px" class="comment_text"><p>中国所有导弹美二十架轰机就摧毁，放你的美国屁吧！吹牛吹炸了！二十架沒到就已倒栽葱了！我导弹不是吃醋的</p></div>
		</div>
		<div style="float:left;width:100%;border:0.5px solid #ebebeb;margin-bottom:2%;"></div>
		<div style="clear:both;"></div>
	</div>
</div>
</div>

</div>
</body>
</html>
